/*
파일명: practice09.c
만든이: 성호림
프로그램 내용: 세 개의 정수를 입력 받아 가장 큰 수를 출력하기
*/

#include <stdio.h>
#include <stdlib.h>

int main(void) {
	int num1, num2, num3, max; // 입력받은 세 정수를 저장할 int형 변수와 가장 큰 수를 저장할 int형 변수

	printf("첫 번째 양의 정수를 입력하세요: ");
	scanf("%d", &num1); // 첫 번째 정수 입력 받기
	printf("두 번째 양의 정수를 입력하세요: ");
	scanf("%d", &num2); // 두 번째 정수 입력 받기
	printf("세 번째 양의 정수를 입력하세요: ");
	scanf("%d", &num3); // 세 번째 정수 입력 받기

	if (num1 >= num2) { // 첫 번째 정수가 두 번째 정수보다 크거나 같을 경우
		max = num1; // 가장 큰 수에 첫 번째 정수를 저장
		if (num1 >= num3) { // 첫 번째 정수가 세 번째 정수보다 크거나 같을 경우
			max = num1; // 그대로 가장 큰 수에 첫 번째 정수를 저장
		}
		else { // 첫 번째 정수보다 세 번쨰 정수가 클 경우
			max = num3; // 가장 큰 수에 세 번째 정수를 저장
		}
	}
	else { // 두 번째 정수가 첫 번째 정수보다 클 경우
		max = num2; // 가장 큰 수에 두 번째 정수를 저장
			if (num2 >= num3) { // 두 번째 정수가 세 번째 정수보다 크거나 같을 경우
				max = num2; // 그대로 가장 큰 수에 두 번째 정수를 저장

			}
			else { // 두 번째 정수보다 세 번째 정수가 클 경우
				max = num3; // 가장 큰 수에 세 번째 정수를 저장
			}
	}
	printf("가장 큰 수는 %d입니다. \n", max); // 가장 큰 수에 저장된 값을 출력

	system("pause");

	return 0;
}