/*
파일명: practice10.c
만든이: 성호림
프로그램 내용: 세 개의 양의 정수를 입력 받아 그 합이 짝수이면 가장 큰 수를 출력하고, 홀수이면 그 합을 출력하기
*/

#include <stdio.h>
#include <stdlib.h>

int main(void) {
	int num1, num2, num3, sum, max; // 세 정수와 정수의 합, 최댓값을 각각 저장할 int형 변수

	printf("첫 번째 양의 정수를 입력하세요: ");
	scanf("%d", &num1); // 첫 번째 정수 입력 받기

	printf("두 번째 양의 정수를 입력하세요: ");
	scanf("%d", &num2); // 두 번째 정수 입력 받기

	printf("세 번째 양의 정수를 입력하세요: ");
	scanf("%d", &num3); // 세 번째 정수 입력 받기

	sum = num1 + num2 + num3; // sum에 세 정수의 합을 저장

	if (sum % 2 == 0) { // 세 정수의 합이 짝수일 경우
		if (num1 >= num2) { // 첫 번째 정수가 두 번째 정수보다 크거나 같을 경우
			max = num1; // 최댓값에 첫 번째 정수를 저장
			if (num1 >= num3) { // 첫 번째 정수가 세 번째 정수보다 크거나 같을 경우
				printf("합은 짝수이며, 가장 큰 수는 %d입니다.", max); // 그대로 max에 저장된 값을 출력
			}
			else { // 첫 번째 정수가 세 번째 정수보다 작을 경우
				max = num3; //  최댓값에 세 번째 정수를 저장
				printf("합은 짝수이며, 가장 큰 수는 %d입니다.", max); // max에 저장된 값을 출력
			}
		}
		else { // 첫 번째 정수보다 두 번째 정수가 클 경우
			max = num2; // 최댓값에 두 번째 정수를 저장
				if (num2 >= num3) { // 두 번째 정수가 세 번째 정수보다 크거나 같을 경우
					printf("합은 짝수이며, 가장 큰 수는 %d입니다.", max); // 그대로 max에 저장된 값을 출력
				}
				else { // 두 번째 정수보다 세 번째 정수가 클 경우
					max = num3; // 최댓값에 세 번째 정수를 저장
					printf("합은 짝수이며, 가장 큰 수는 %d입니다.", max); // max에 저장된 값을 출력
				}
		}
	}
	else { // 세 정수의 합이 홀수일 경우
		printf("합은 홀수이며, 그 합은 %d입니다.", sum);
	}

	printf("\n");

	system("pause");

	return 0;
}